<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .btn1,.btn2,.btn3,.btn4{
      border: 2px solid black;
      padding: 5px 10px;
      text-align: center;
      display: inline-block;
      font-size: 20px;
      margin: 10px 130px;
      cursor: pointer;
      width: 250px;
      border-radius: 8px;
      transition: all 0.5s;
    }

    .btn1{
      background-color: rgb(215, 250, 222);
      color: black;
    }

    .btn2{
      background-color: rgb(154, 207, 89);
      color: black;
    }

    .btn3{
      background-color: rgb(179, 243, 231);
      color: black;
    }

    .btn4{
      background-color: rgb(239, 108, 187);
      color: black;
    }
    .btn1 span{
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;

    }

    .btn2 span{
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;

    }
    .btn3 span{
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;

    }

    .btn4 span{
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .btn1 span:after{

      content: '\00bb';
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .btn2 span:after{
      content: '\00bb';
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;

    }

    .btn3 span:after{
      content: '\00bb';
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;

    }
    .btn4 span:after{
      content: '\00bb';
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .btn1:hover span{
      padding-right: 25px;
    }

    .btn2:hover span{
      padding-right: 25px;
    }

    .btn3:hover span{
      padding-right: 25px;
    }

    .btn4:hover span{
      padding-right: 25px;
    }
    .btn1:hover span:after{
      opacity: 1;
      right: 0;
    }
    .btn2:hover span:after{
      opacity: 1;
      right: 0;
    }

    .btn3:hover span:after{
      opacity: 1;
      right: 0;
    }
    
    
    .btn4:hover span:after{
      opacity: 1;
      right: 0;
    }
    

    h1,h2{
      text-align: center;
    }


.center {
  margin: 0;
  position: absolute;
  top: 35%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.center1{
  margin: 0;
  position: absolute;
  top: 45%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.center2{
  margin: 0;
  position: absolute;
  top: 55%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.center3{
  margin: 0;
  position: absolute;
  top: 65%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
body{
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  margin: 0;
  position: absolute;
  top: 65%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

a:hover {
  background-color: #ddd;
  color: red;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}
.round {
  border-radius: 50%;
}


  </style>
</head>
<body>
   
  <h1>C.ABDUL HAKEEM COLLEGE OF ENGINEERING & TECHNOLOGY</h1>
  <h2><u> Melvisharam-632509. </u></h2><br>
  <h2><u> REGULATION-2021 </u></h2>


  <form action="MAD.html">
  
      <div class="center">
    <button class="btn1" type="submit"><span>Mobile Application Development</span></button>
  </div>
  </form>


<a href="third.html" class="previous">&laquo; Previous</a>

</body>
</html>
