<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style1.css">
    <title>C Lab</title>
    <style>
        .btn1 {
          border-radius: 4px;
          background-color: #f4511e;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 15px;
          padding: 20px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }
        
        .btn1 span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .btn1 span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .btn1:hover span {
          padding-right: 25px;
        }
        
        .btn1:hover span:after {
          opacity: 1;
          right: 0;
        }
        
.dropbtn {
  background-color: #dd10a3;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #1474e2;
}
.button11{
  text-align: center;
}
body{
  background-image: url('bg7.jfif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

        </style>
</head>
<body>
   <h4>Cilck the title to view the programs</h4> 
    <br>
    <div class="dropdown" style="float:right;">
        <button class="dropbtn"><i class="fa fa-download"></i><a href="./Mannuls/sem2/CS3271- Programming in C lab Manual.pdf">Full PDF Download</a></button>
        <div class="dropdown-content">
    </div>
    </div>
    <br>
    <br><br><br>
    <div class="button11">
    <button class="btn" style="width:60%"><a href="./Mannuls/sem2/C Lab/Ex 1a.pdf" target="_blank">1a.PROGRAMS USING I/O STATEMENTS AND EXPRESSIONS</a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem2/C Lab/Ex 1b.pdf" target="_blank">1b.PROGRAMS USING I/O STATEMENTS AND EXPRESSIONS</a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem2/C Lab/EX 2A.pdf" target="_blank">2A.PROGRAM TO DISPLAY BIGGEST OF TWO NUMBER  </a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem2/C Lab/EX 2B.pdf" target="_blank">2B.PROGRAM TO CHECK WHETHER THE ENTERED CHARACTER IS VOWEL OF NOT  </a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem2/C Lab/EX 3.pdf" target="_blank">3.PROGRAM TO FIND WHETHER THE GIVEN YEAR IS LEAP YEAR OR NOT </a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem2/C Lab/EX 4.pdf" target="_blank">4.PROGRAM TO PERFORM THE CALCULATOR OPERATIONS,NAMELY,ADDITION,SUBTRACTION,MULTIPLICATION,DIVISION AND SQUARE OF A NUMBER</a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem2/C Lab/EX 5.pdf" target="_blank">5.PROGRAM TO CHECK WHETHER A GIVEN NUMBER IS ARMSTRONG NUMBER OR NOT?</a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem2/C Lab/EX 6.pdf" target="_blank">6.PROGRAM TO CHECK WHETHER A GIVEN NUMBER IS ODD OR EVEN  </a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem2/C Lab/EX 7.pdf" target="_blank">7.PROGRAM TO FIND FACTORIAL OF A GIVEN NUMBER</a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem2/C Lab/EX 8.pdf" target="_blank">8.PROGRAM TO FIND OUT THE AVERAGE OF 4 INTEGERS  </a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem2/C Lab/EX 9.pdf" target="_blank">9.PROGRAM TO DISPLAY ARRAY ELEMENT USING 2D ARRAYS</a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem2/C Lab/EX 10.pdf" target="_blank">10.PROGRAM TO PERFORMSWAPPING USSING FUNCTIONS </a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem2/C Lab/EX 11.pdf" target="_blank">11.PROGRAM TO DISPLAY ALL PRIME NUMBERS BETWEEN TWO INTERVALS USING FUNCTIONS </a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem2/C Lab/EX 12.pdf" target="_blank">12.PROGRAM TO REVERSE A SENTENCE USING RECURSION </a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem2/C Lab/EX 13.pdf" target="_blank">13.PROGRAM TO GET THE LARGEST ELEMENT OF AN ARRAY USING FUNCTION</a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem2/C Lab/EX 14.pdf" target="_blank">14.PROGRAM TO CONCATENATE TWO STRINGS </a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem2/C Lab/EX 15.pdf" target="_blank">15.PROGRAM TO FIND THE LENGTH OF STRING </a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem2/C Lab/EX 16.pdf" target="_blank">16.PROGRAM TO FIND THE FREEQUENCY OF A CHARACTER IN A STRING</a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem2/C Lab/EX 17.pdf" target="_blank">17.PROGRAM TO STORE STUDENT INFORMATION IN STRUCTURE AND DISPLAY IT </a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem2/C Lab/EX 18.pdf" target="_blank">18.PROGRAM TO READ THE STUDENT DATA AND CALCULATE THE TOTAL MARKS</a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem2/C Lab/EX 19.pdf" target="_blank">19.TELEPHONE DIRECTORY USING RANDOM ACCESS FILE  </a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem2/C Lab/EX 20.pdf" target="_blank">20.PROGRAM TO COUNT THE NUMBER OF ACCOUNT HOLDERS WHOSE BALANCE IS LESS THAN THE MINIMUM BALANCE USING SEQUENTIAL ACCESS FILE </a></button><br>
    
    <button class="btn" style="width:60%"><a href="./Mannuls/sem1/Program for practice.pdf" target="_blank">Program for practice </a></button><br>
    
    </div>


</body>
</html>