<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style1.css">
    <title>DS Lab</title>
    <style>
        .btn1 {
          border-radius: 4px;
          background-color: #f4511e;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 15px;
          padding: 20px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }
        
        .btn1 span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .btn1 span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .btn1:hover span {
          padding-right: 25px;
        }
        
        .btn1:hover span:after {
          opacity: 1;
          right: 0;
        }
        
.dropbtn {
  background-color: #dd10a3;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #1474e2;
}
.button11{
  text-align: center;
}
body{
  background-image: url('bg7.jfif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

        </style>
</head>
<body>
   <h4>Cilck the title to view the programs</h4> 
    <br>
    <div class="dropdown" style="float:right;">
        <button class="dropbtn"><i class="fa fa-download"></i><a href="./Mannuls/sem3/Data Science_LABORATORY_LAB_MANUAL_0.pdf">Full PDF Download</a></button>
        <div class="dropdown-content">
    </div>
    </div>
    <br>
    <br><br><br>
    <div class="button11">
    <button class="btn" style="width:60%"><a href="./Mannuls/sem3/DS lab/Week 1.pdf" target="_blank">1.R AS CALCULATOR APPLICATION</a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem3/DS lab/Week 2.pdf" target="_blank">2.DESCRIPTIVE STATISTICS IN R</a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem3/DS lab/Week 3.pdf" target="_blank">3.READING AND WRITING DIFFERENT TYPES OF DATASETS
    </a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem3/DS lab/Week 4.pdf" target="_blank">4.VISUALIZATIONS </a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem3/DS lab/WEEK 5.pdf" target="_blank">5.PROBLEM DEFINATION
 </a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem3/DS lab/WEEK 6.pdf" target="_blank">6.REGRESSION MODEL</a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem3/DS lab/WEEK 7.pdf" target="_blank">7.CLASSIFICATION MODEL
        NOTATION</a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem3/DS lab/Week 8.pdf" target="_blank">8.REGRESSION MODEL FOR PREDICTION </a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem3/DS lab/WEEK 9.pdf" target="_blank">9.CLASSIFICATION MODEL 

        </a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem3/DS lab/WEEK 10 PROBLEM DEFINATION.pdf" target="_blank">10.CLUSTERING MODEL  </a></button><br>
    
    <button class="btn" style="width:60%"><a href="./Mannuls/sem1/Program for practice.pdf" target="_blank">Program for practice </a></button><br>
    
    </div>


</body>
</html>