<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style1.css">
    <title>Year</title>
    <style>
        .btn1 {
          border-radius: 4px;
          background-color: #f4511e;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 15px;
          padding: 20px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }
        
        .btn1 span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .btn1 span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .btn1:hover span {
          padding-right: 25px;
        }
        
        .btn1:hover span:after {
          opacity: 1;
          right: 0;
        }
        
.dropbtn {
  background-color: #dd10a3;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #1474e2;
}
.button11{
  text-align: center;
}

        </style>
</head>
<body>
   <h4>Cilck the title to view the programs</h4> 
    <br>
    <div class="dropdown" style="float:right;">
        <button class="dropbtn"><i class="fa fa-download"></i><a href="./Mannuls/sem5/Full Stack Lab.pdf">Full PDF Download</a></button>
        <div class="dropdown-content">
    </div>
    </div>
    <br>
    <br><br><br>
    <div class="button11">
    <button class="btn" style="width:60%"><a href="./Mannuls/sem5/Full stack/Week 1.pdf" target="_blank">1.Week-1. Write a program to create a simple webpage using HTML. 
        </a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem5/Full stack/Week 2.pdf" target="_blank">2.Week-2. Write a program to create a website using HTML CSS and
        JavaScript? </a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem5/Full stack/Week 3.pdf" target="_blank">3.Week-3. Write a program to build a Chat module using HTML CSS and
        JavaScript?  </a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem5/Full stack/Week 4.pdf" target="_blank">4.Week-4. Write a program to create a simple calculator Application using
        React JS  </a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem5/Full stack/Week 5.pdf" target="_blank">5.Week-5. Write a program to create a voting application using React JS 
          </a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem5/Full stack/Week 6.pdf" target="_blank">6.Week-6. Write a program to create and Build a Password Strength Check
        using Jquery</a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem5/Full stack/Week 7.pdf" target="_blank">7.Week-7. Write a program to create and Build a star rating system using
        Jquery.  </a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem5/Full stack/Week 8.pdf" target="_blank">8.Week-8. Create a Simple Login form using React js </a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem5/Full stack/Week 9.pdf" target="_blank">9.Week-9. Create a blog in React js   </a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem5/Full stack/Week 10.pdf" target="_blank">10.Week-10. Create a project on Grocery delivery application</a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem5/Full stack/Week 11.pdf" target="_blank">11.Week-11. Connecting our TODO React js Project with Firebase  </a></button><br>

    
    </div>


</body>
</html>