<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style1.css">
    <title>OOPS Lab</title>
    <style>
        .btn1 {
          border-radius: 4px;
          background-color: #f4511e;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 15px;
          padding: 20px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }
        
        .btn1 span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .btn1 span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .btn1:hover span {
          padding-right: 25px;
        }
        
        .btn1:hover span:after {
          opacity: 1;
          right: 0;
        }
        
.dropbtn {
  background-color: #dd10a3;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #1474e2;
}
.button11{
  text-align: center;
}
body{
  background-image: url('bg7.jfif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

        </style>
</head>
<body>
   <h4>Cilck the title to view the programs</h4> 
    <br>
    <div class="dropdown" style="float:right;">
        <button class="dropbtn"><i class="fa fa-download"></i><a href="./Mannuls/sem1/Python Sem1.pdf">Full PDF Download</a></button>
        <div class="dropdown-content">
    </div>
    </div>
    <br>
    <br><br><br>
    <div class="button11">
    <button class="btn" style="width:60%"><a href="./Mannuls/sem3/Oops lab/Ex1 GENERATING ELECTRICITY BILL.pdf" target="_blank">1.GENERATING ELECTRICITY BILL </a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem3/Oops lab/Ex2 CURRENCY CONVERTER, DISTANCE CONVERTER AND TIME CONVERTER.pdf" target="_blank">2.CURRENCY CONVERTER, DISTANCE CONVERTER AND TIME CONVERTER
        USING PACKAGES</a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem3/Oops lab/Ex3 GENERATING EMPLOYEE PAYROLL DETAILS.pdf" target="_blank">3.GENERATING EMPLOYEE PAYROLL DETAILS  </a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem3/Oops lab/Ex4 DESIGN A JAVA INTERFACE FOR ADT STACK.pdf" target="_blank">4.DESIGN A JAVA INTERFACE FOR ADT STACK  </a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem3/Oops lab/Ex5 STRING OPERATIONS USING ARRAYLIST.pdf" target="_blank">5.STRING OPERATIONS USING ARRAYLIST
          </a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem3/Oops lab/Ex6 FINDING THE AREA OF DIFFERENT SHAPES.pdf" target="_blank">6.FINDING THE AREA OF DIFFERENT SHAPES
    </a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem3/Oops lab/Ex 7CREATING OWN EXCEPTIONS.pdf" target="_blank">7.CREATING OWN EXCEPTIONS</a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem3/Oops lab/Ex8 GETTING FILE INFORMATION.pdf" target="_blank">8.GETTING FILE INFORMATION
    </a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem3/Oops lab/Ex9 MULTI THREADED APPLICATION.pdf" target="_blank">9.MULTI THREADED APPLICATION
        </a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem3/Oops lab/Ex10 GENERIC PROGRAMMING.pdf" target="_blank">10.GENERIC PROGRAMMING  </a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem3/Oops lab/Ex11 EVENT.pdf" target="_blank">11.EVENT - DRIVEN PROGRAMMING </a></button><br>
    <button class="btn" style="width:60%"><a href="./Mannuls/sem3/Oops lab/Ex12 MINI PROJECT.pdf" target="_blank">12.MINI PROJECT - OPAC SYSTEM </a></button><br>
    
    <button class="btn" style="width:60%"><a href="./Mannuls/sem1/Program for practice.pdf" target="_blank">Program for practice </a></button><br>
    
    </div>


</body>
</html>